FROM node:20-alpine AS deps
WORKDIR /app
# Le schéma Prisma est requis par le postinstall (prisma generate).
COPY apps/api/package.json apps/api/package-lock.json* ./
COPY apps/api/prisma ./prisma
RUN npm install --no-audit --no-fund

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api ./
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY apps/api/package.json ./
EXPOSE 4000
# Applique les migrations puis démarre l'API.
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
